{% block body%}
{% load static from staticfiles %}

{% load socialaccount %}

{% providers_media_js %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animal Pre</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  {% load staticfiles %}
  
  <!-- Favicons -->

  <link href="{% static 'animalpre/img/favicon.png'%}" rel="stylesheet">

  <link href="{% static 'animalpre/img/apple-touch-icon.png'%}" rel="stylesheet">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'animalpre/lib/bootstrap/css/bootstrap.css'%}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'animalpre/lib/font-awesome/css/font-awesome.css'%}" rel="stylesheet">
  <link href="{% static 'animalpre/lib/animate/animate.min.css'%}" rel="stylesheet">

  <link href="{% static 'animalpre/lib/ionicons/css/ionicons.min.css'%}" rel="stylesheet">

  
  <link href="{% static 'animalpre/lib/magnific-popup/magnific-popup.css'%}" rel="stylesheet">

  <link href="{% static 'animalpre/lib/ionicons/css/ionicons.min.css'%}" rel="stylesheet">


  

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <link href="{% static 'animalpre/css/style.css'%}" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <style>
    #loader { 
      border: 12px solid #f3f3f3; 
      border-radius: 50%; 
      border-top: 12px solid #444444; 
      width: 70px; 
      height: 70px; 
      animation: spin 1s linear infinite; 
    } 

    @keyframes spin { 
      100% { 
          transform: rotate(360deg); 
      } 
    } 

    .center { 
      position: absolute; 
      top: 0; 
      bottom: 0; 
      left: 0; 
      right: 0; 
      margin: auto; 
    } 
      
  </style>
  




</head>


<body id="body">
  <div id="loader" class="center"></div>

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">Animalpre@example.com</a>
        <i class="fa fa-phone"></i>08146640448
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="{% url 'animalpre:home' %}" class="scrollto" style="font-family: cursive">Animal<span>Pre</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

     
      
    

    <div  class="pull-right">
      <p><a href="{% url 'animalpre:signup' %}" class="scrollto" style="font-family: cursive">Signup</a></p>

    </div>

  </div>
  </header><!-- #header -->

  
<style type="text/css">
	body {
		background: #dfe7e9;
		font-family: 'Roboto', sans-serif;
	}
  
    .form-control {
		font-size: 16px;
		transition: all 0.4s;
		box-shadow: none;
	}
	.form-control:focus {
        border-color: #5cb85c;
    }
    .form-control, .btn {
        border-radius: 50px;
		outline: none !important;
    }
	.signup-form {
		width: auto;
    	margin: 0 auto;
		padding: 0px 0;
	}
    .signup-form form {
		border-radius: 5px;
    	margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px;
    }
	.signup-form a {
		color: #5cb85c;
	}    
	.signup-form h2 {
		text-align: center;
		font-size: 34px;
		margin: 10px 0 15px;
	}
	.signup-form .hint-text {
		color: #999;
		text-align: center;
		margin-bottom: 20px;
	}
	.signup-form .form-group {
		margin-bottom: 20px;
	}
    .signup-form .btn {        
        font-size: 18px;
		line-height: 26px;
        font-weight: bold;
		text-align: center;
    }
	.signup-btn {
		text-align: center;
		border-color: #5cb85c;
		transition: all 0.4s;
	}
	.signup-btn:hover {
		background: #5cb85c;
		opacity: 0.8;
	}
    .or-seperator {
        margin: 50px 0 15px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
        padding: 0 10px;
		width: 40px;
		height: 40px;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		background: #fff;
		display: inline-block;
        border: 1px solid #e0e0e0;
		border-radius: 50%;
        position: relative;
        top: -22px;
        z-index: 1;
    }
    .social-btn .btn {
		color: #fff;
        margin: 10px 0 0 15px;
		font-size: 15px;
		border-radius: 50px;
		font-weight: normal;
		border: none;
		transition: all 0.4s;
    }	
	.social-btn .btn:first-child {
		margin-left: 0;
	}
	.social-btn .btn:hover {
		opacity: 0.8;
	}
	.social-btn .btn-primary {
		background: #507cc0;
	}
	.social-btn .btn-info {
		background: #64ccf1;
	}
	.social-btn .btn-danger {
		background: #df4930;
	}
	.social-btn .btn i {
		float: left;
		margin: 3px 10px;
		font-size: 20px;
	}
</style>
</head>
<body>
  <div class="container">
        <div class="row">
        
        <div class="card-body">
                         
        <div class="signup-form">
            <form  method="post"  enctype="multipart/form-data" method="POST" enctype="multipart/form-data">
                <h3 class="omb_authTitle text-center">Login</h3>
                <div class="social-btn text-center">
                    <a href="{% provider_login_url "facebook" method="js_sdk" %}" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Facebook</a>
                
                    <a href="{% provider_login_url "google" %}" class="btn btn-danger btn-lg"><i class="fa fa-google"></i> Google</a>
                </div>
            <div class="or-seperator"><b>or</b></div>
            <form id="signup-form" class="form-signin form-control" method="POST" enctype="multipart/form-data">
                <div class="form-group text-center">
                  {% csrf_token %}
                 
                  <br>
                  {{form.username}}
                  {{form.username.errors}}
                  <br>
                  
                  <br>
                  {{form.password}}
                  {{form.password.errors}}

                  <br>
                  <br>
                  <hr>
                     
                    <button class="btn btn-success  btn-block">login </button>
                </div>
                
     <a href="{% url 'animalpre:password_reset' %}">forgot password??</a>
  

  </form>
</div>
</div>
</div>
</div>
</body> 

<script> 
  document.onreadystatechange = function() { 
      if (document.readyState !== "complete") { 
          document.querySelector( 
            "body").style.visibility = "hidden"; 
          document.querySelector( 
            "#loader").style.visibility = "visible"; 
      } else { 
          document.querySelector( 
            "#loader").style.display = "none"; 
          document.querySelector( 
            "body").style.visibility = "visible"; 
      } 
  }; 
</script> 


<!-- JavaScript Libraries -->

<script src="{% static 'animalpre/lib/jquery/jquery.min.js'%}" rel="stylesheet"></script>

<script src="{% static 'animalpre/lib/jquery/jquery-migrate.min.js'%}" rel="stylesheet"></script>

<script src="{% static 'animalpre/lib/bootstrap/js/bootstrap.bundle.min.js'%}" rel="stylesheet"></script>

<script src="{% static 'animalpre/lib/easing/easing.min.js'%}" rel="stylesheet"></script>


<script src="{% static 'animalpre/lib/superfish/hoverIntent.js'%}" rel="stylesheet"></script>

<script src="{% static 'animalpre/lib/wow/wow.min.js'%}" rel="stylesheet"></script>

<script scr="{% static 'animalpre/lib/owlcarousel/owl.carousel.min.js'%}" rel="stylesheet"></script>

<script src="{% static 'animalpre/lib/magnific-popup/magnific-popup.min.js'%}" rel="stylesheet"></script>

<script src="{% static 'animalpre/lib/sticky/sticky.js'%}" rel="stylesheet"></script>


<script src="{% static 'animalpre/contactform/contactform.js'%}" rel="stylesheet"></script>

<script src="{% static 'animalpre/js/main.js'%}" rel="stylesheet"></script>




     <!-- Extended default form grid -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
</body>
</html>
    
        
        

{% endblock %}